MONGO_URI=mongodb+srv://drop14:Dhanashree@cluster0.b0q0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
COMETCHAT_APP_ID=2716395183430781
COMETCHAT_API_KEY=8f5b9a73d4a42ca673abf1d53335e0e5bb7b3865
COMETCHAT_AUTH_KEY=8b57e324af8b6dd00e95acef1b64b2a2ab6035a2









